ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=root
ctrl_interface_group=0
update_config=1

network={
	ssid="bollies hoogst 2GHz"
	#psk="zwaartekracht"
	psk=f6ed64996c2017d1ec69f9418e96799d3419cf8d1f7aabb416dd7b24a84970c1
}